apiVersion: v1
kind: Service
metadata:
  name: lugx-analytics-service-lb
  namespace: lugx-analytics
spec:
  type: LoadBalancer
  selector:
    app: lugx-analytics-service
  ports:
    - protocol: TCP
      port: 80 # External port exposed via LoadBalancer
      targetPort: 4000 # Container port analytics service listens on
